<!DOCTYPE html>
<html lang="en">

<head>
    <title>Women Safety</title>
    <link rel="stylesheet" type="text/css" href="style.css" title="style">
    <style>
        #menubar {
            width: 100%;
            overflow: hidden;
        }

        ul#menu {
            transform: translateX(30%) !important;
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
        }

        ul#menu li {
            float: left;
        }

        ul#menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul#menu li a:hover {
            background-color: #555;
        }

        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            float: right;
            width: 20%;
            padding: 20px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
            width: 100%;
            margin-bottom: 10px;
        }

        #right-panel i {
            font-size: 12px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            width: 80%;
            float: left;
        }

        #output {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="menubar">
        <ul id="menu">
            <li><a href="index.html">Welcome Page</a></li>
            <li><a href="page_one.html">Navigation</a></li>
            <li><a href="page_two.html">Safe Zone</a></li>
            <li class="selected"><a href="page_three.html">Guardians</a></li>
            <li><a href="page_four.html">Safety Alarm</a></li>
        </ul>
    </div>
    <div id="right-panel">
        <div id="inputs">
            <!-- Add any additional input elements here -->
        </div>
        <div>
            <strong>Results</strong>
        </div>
        <div id="output"></div>
    </div>
    <div id="map"></div>
    <script>
        function initMap() {
            var bounds = new google.maps.LatLngBounds;
            var markersArray = [];

            var origin = { lat: 12.9197, lng: 77.6836 };
            var destination = { lat: 12.9288891, lng: 77.62845209999999 };

            var destinationIcon = 'https://chart.googleapis.com/chart?' +
                'chst=d_map_pin_letter&chld=D|FF0000|000000';
            var originIcon = 'https://chart.googleapis.com/chart?' +
                'chst=d_map_pin_letter&chld=O|FFFF00|000000';
            var map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 12.9197, lng: 77.6836 },
                zoom: 10
            });
            var geocoder = new google.maps.Geocoder;

            var service = new google.maps.DistanceMatrixService;
            service.getDistanceMatrix({
                origins: [origin],
                destinations: [destination],
                travelMode: 'DRIVING',
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status !== 'OK') {
                    alert('Error was: ' + status);
                } else {
                    var originList = response.originAddresses;
                    var destinationList = response.destinationAddresses;
                    var outputDiv = document.getElementById('output');
                    outputDiv.innerHTML = '';
                    deleteMarkers(markersArray);

                    var showGeocodedAddressOnMap = function (asDestination) {
                        var icon = asDestination ? destinationIcon : originIcon;
                        return function (results, status) {
                            if (status === 'OK') {
                                map.fitBounds(bounds.extend(results[0].geometry.location));
                                markersArray.push(new google.maps.Marker({
                                    map: map,
                                    position: results[0].geometry.location,
                                    icon: icon
                                }));
                            } else {
                                alert('Geocode was not successful due to: ' + status);
                            }
                        };
                    };

                    for (var i = 0; i < originList.length; i++) {
                        var results = response.rows[i].elements;
                        geocoder.geocode({ 'address': originList[i] },
                            showGeocodedAddressOnMap(false));
                        for (var j = 0; j < results.length; j++) {
                            geocoder.geocode({ 'address': destinationList[j] },
                                showGeocodedAddressOnMap(true));
                            outputDiv.innerHTML += originList[i] + ' to ' + destinationList[j] +
                                ': ' + results[j].distance.text + ' in ' +
                                results[j].duration.text + '<br>';
                        }
                    }
                }
            });
        }

        function deleteMarkers(markersArray) {
            for (var i = 0; i < markersArray.length; i++) {
                markersArray[i].setMap(null);
            }
            markersArray = [];
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbl-QdcG2sHyqxz4Qu_ZE7pjmZNY1KP7I&callback=initMap">
    </script>
</body>

</html>
